{
  "AllowedHosts": "*",
  "CloudinarySetting": {
    "CloudName": "hidden",
    "ApiKey": "hidden",
    "ApiSecret": "hidden",
    "Folder": "hidden"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=NTierArchitecture;Username=root;Password=root",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "hidden",
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "AccessTokenCookieName": "access_token",
    "RefreshTokenCookieName": "refresh_token"
  },
  "EncryptionSettings": {
    "AesKey": "hidden"
  },
  "SentEmailSettings": {
    "ApiKey": "hidden",
    "ApiSecret": "hidden",
    "FromEmail": "hidden",
    "FromName": "hidden"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
